# TMClient

./: README.md  TMClient.sln
TMClient/: App.config  App.xaml  App.xaml.cs  Preferences.Designer.cs  Preferences.settings  TMClient.csproj
TMClient/Controls/: AutoGeneratedAvatar.xaml  AutoGeneratedAvatar.xaml.cs  AutoGeneratedImage.xaml  AutoGeneratedImage.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  CircleImage.xaml  CountDisplay.xaml.cs  EntityImage.xaml.cs  ExtendeListView.xaml  ExtendeListView.xaml.cs  ExtendedPasswordBox.xaml  ExtendedPasswordBox.xaml.cs  ExtendedTextBox.xaml  ExtendedTextBox.xaml.cs  FilePicker.xaml  FilePicker.xaml.cs  IconButton.xaml  IconButton.xaml.cs  ImagePicker.xaml  ImagePicker.xaml.cs  Loading.xaml  Loading.xaml.cs  MessageBaseControl.cs  MessageControl.xaml  MessageControl.xaml.cs  ModernWindow.cs  SelectableButton.cs  SystemMessageControl.xaml  SystemMessageControl.xaml.cs  UserAvatar.xaml  UserAvatar.xaml.cs  UserDisplay.xaml  UserDisplay.xaml.cs  UserMention.xaml
TMClient/Controls/Chat/: ChatControl.xaml  ChatControl.xaml.cs  MessageBaseControl.cs  MessageContainer.cs  MessageControl.xaml  MessageControl.xaml.cs  SystemMessageControl.xaml.cs
TMClient/Controls/EntityDispay/: AutoGeneratedImage.xaml  ChatDisplay.xaml  ChatDisplay.xaml.cs  EntityImage.xaml  UserDisplay.xaml  UserDisplay.xaml.cs
TMClient/Controls/ExtendedControls/: ExtendeListView .cs  ExtendeListView.xaml  ExtendeListView.xaml.cs  ExtendedPasswordBox.xaml.cs
TMClient/Controls/SpecialControls/: AttachmentDisplay.xaml  AttachmentDisplay.xaml.cs  CircleImage.xaml  CircleImage.xaml.cs  CountDisplay.xaml  CountDisplay.xaml.cs  FileDisplay.xaml  FileDisplay.xaml.cs  FilePicker.xaml.cs  IconButton.xaml  IconButton.xaml.cs  ImagePicker.xaml.cs  UserMention.xaml.cs
TMClient/Model/: AuthModel.cs  BaseModel.cs  ChatCreationModel.cs  FriendPickerModel.cs  FriendRequestModel.cs  ImagePickerModel.cs  InvitingModel.cs  NotificationsModel.cs  ProfileCardModel.cs  ProfileModel.cs  SignInModel.cs  SignUpModel.cs
TMClient/Model/Auth/: AuthModel.cs  BaseAuthModel.cs  MainAuthModel.cs  SignInModel.cs  SignUpModel.cs
TMClient/Model/ChatCreation/: ChatCreationModel.cs  FriendPickerModel.cs
TMClient/Model/Chats/: BaseChatModel.cs  ChatCardModel.cs  ChatEditorModel.cs  ChatModel.cs  FriendChatModel.cs  InvitingModel.cs  MultiUserChatModel.cs
TMClient/Model/Pages/: NotificationsModel.cs  ProfileModel.cs
TMClient/Resources/: config.cfg
TMClient/Types/: Chat.cs  ChatInvite.cs  Friend.cs  FriendRequest.cs  Message.cs  RequestStorage.cs  User.cs  UserDataStorage.cs
TMClient/Types/InternalApi/: IApi.cs  IApiConverter.cs
TMClient/Types/Storages/: RequestStorage.cs  UpdateStorage.cs  UserDataStorage.cs
TMClient/Utils/: ApiConverter.cs  Command.cs  DateTimeConverter.cs  DateTimeExtension.cs  FileImageData.cs  FileLoader.cs  LoginConverter.cs  Messages.cs  Messenger.cs  PathPicker.cs  SubLoginConverter.cs  UserContainer.cs
TMClient/Utils/Behaviors/: BubbleScrollEvent.cs
TMClient/Utils/Converters/: AddValueConverter.cs  BooleanInverter.cs  BooleanToVisibility.cs  DateTimeConverter.cs  EntityImageSizeConverter.cs  FirstCharConverter.cs  IndexConverter.cs  LoginConverter.cs  NullImageConverter.cs  PathToFilenameConverter.cs  SearchConverter.cs  UserAvatarSizeConverter.cs  WidthToRadiusConverter.cs
TMClient/Utils/Validations/: ChatNameRule.cs  LoginRule.cs  MessageRule.cs  NameRule.cs  PasswordRule.cs
TMClient/View/: ChatCreation.xaml  ChatCreation.xaml.cs  ChatMembers.xaml.cs  ChatView.xaml  ChatView.xaml.cs  FriendChat.xaml  FriendChat.xaml.cs  FriendPicker.xaml  FriendPicker.xaml.cs  FriendRequest.xaml  FriendRequest.xaml.cs  ImagePicker.xaml  ImagePicker.xaml.cs  ImagePickerWindow.xaml  ImagePickerWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  InvitingWindow.xaml  InvitingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFriendRequest.xaml  NewFriendRequest.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs  Settings.xaml  Settings.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  UserList.xaml  UserList.xaml.cs
TMClient/View/Auth/: AuthView.xaml  AuthView.xaml.cs  MainAuthWindow.xaml  MainAuthWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
TMClient/View/ChatCreation/: ChatCreationWindow.xaml  ChatCreationWindow.xaml.cs  ChatNamePicker.xaml  ChatNamePicker.xaml.cs  FriendPicker.xaml  FriendPicker.xaml.cs
TMClient/View/Chats/: ChatCard.xaml  ChatCard.xaml.cs  ChatEditor.xaml  ChatEditor.xaml.cs  ChatMembers.xaml  ChatView.xaml  ChatView.xaml.cs  FriendChat.xaml  FriendChat.xaml.cs  InvitingWindow.xaml.cs  MultiUserChat.xaml  MultiUserChat.xaml.cs
TMClient/View/Pages/: Notifications.xaml  Notifications.xaml.cs  Profile.xaml  Profile.xaml.cs  (+3 more)
TMClient/ViewModel/: BaseViewModel.cs  ChatCreationViewModel.cs  ChatCreationWindowViewModel.cs  FriendPickerViewModel.cs  FriendRequestViewModel.cs  ImagePickerViewModel.cs  ImageViewerViewModel.cs  InvitingViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  ProfileCardViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SidePanelViewModel.cs
TMClientApi/: Class1.cs  ClientApiWrapper.csproj  OrderedObservableCollection.cs  TMClientApi.csproj
TMClientApi/ApiWrapper/: ApiConverter.cs  ApiFactory.cs  CacheManager.cs  ClientApi.cs  ClientChatsApi.cs  ClientFriendsApi.cs  ClientMessagesApi.cs  ClientUsersApi.cs  LongPollManager.cs
TMClientApi/Interfaces/: IApi.cs  IChatsApi.cs  IDataValidator.cs  IFriendsApi.cs  IMessagesApi.cs  IUserInfo.cs  IUsersApi.cs
TMClientApi/InternalApi/: CacheManager.cs  ClientApi.cs  ClientApiConverter.cs  ClientUsersApi.cs  IApi.cs  IApiConverter.cs
TMClientApi/Storages/: RequestStorage.cs  UpdateStorage.cs  UserDataStorage.cs
TMClientApi/Types/: Attachment.cs  Chat.cs  ChatInvite.cs  FileAttachment.cs  Friend.cs  FriendRequest.cs  ImageAttachment.cs  Message.cs  NamedImageEntity.cs  SystemMessage.cs  User.cs
(+29 files in other folders)
