<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\mzrn5cfl.ldv~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiTypes">
      <HintPath>..\TMClient\Lib\ApiTypes.dll</HintPath>
    </Reference>
    <Reference Include="PerformanceUtils">
      <HintPath>..\TMClient\Lib\PerformanceUtils.dll</HintPath>
    </Reference>
    <Reference Include="TMApi">
      <HintPath>..\TMClient\Lib\TMApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
