<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ApiTypes">
      <HintPath>..\TMClient\Lib\ApiTypes.dll</HintPath>
    </Reference>
    <Reference Include="PerformanceUtils">
      <HintPath>..\TMClient\Lib\PerformanceUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
