<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Новая папка\**" />
    <EmbeddedResource Remove="View\Новая папка\**" />
    <None Remove="View\Новая папка\**" />
    <Page Remove="View\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\AppIcon.png" />
    <None Remove="Resources\config.cfg" />
    <None Remove="Resources\Fonts\SegoeIcons.ttf" />
    <None Remove="Resources\Fonts\segoeui.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\config.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.6" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiTypes">
      <HintPath>Lib\ApiTypes.dll</HintPath>
    </Reference>
    <Reference Include="TMApi">
      <HintPath>Lib\TMApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AppIcon.png" />
    <Resource Include="Resources\Fonts\SegoeIcons.ttf" />
    <Resource Include="Resources\Fonts\segoeui.ttf" />
  </ItemGroup>

</Project>
