<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\SegoeIcons.ttf" />
    <None Remove="Resources\Fonts\segoeui.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMClientApi\ClientApiWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiTypes">
      <HintPath>Lib\ApiTypes.dll</HintPath>
    </Reference>
    <Reference Include="CSDTP">
      <HintPath>Lib\CSDTP.dll</HintPath>
    </Reference>
    <Reference Include="PerformanceUtils">
      <HintPath>Lib\PerformanceUtils.dll</HintPath>
    </Reference>
    <Reference Include="TMApi">
      <HintPath>Lib\TMApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\SegoeIcons.ttf" />
    <Resource Include="Resources\Fonts\segoeui.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Preferences.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Preferences.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Preferences.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Preferences.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="ClientApiWrapper.Types" />
  </ItemGroup>

</Project>
