<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AppIcon.png" />
    <None Remove="Resources\config.cfg" />
    <None Remove="Resources\Fonts\SegoeIcons.ttf" />
    <None Remove="Resources\Fonts\segoeui.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\config.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.6" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMClientApi\ClientApiWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiTypes">
      <HintPath>Lib\ApiTypes.dll</HintPath>
    </Reference>
    <Reference Include="AutoSerializer">
      <HintPath>Lib\AutoSerializer.dll</HintPath>
    </Reference>
    <Reference Include="CSDTP">
      <HintPath>Lib\CSDTP.dll</HintPath>
    </Reference>
    <Reference Include="Open.Nat">
      <HintPath>Lib\Open.Nat.dll</HintPath>
    </Reference>
    <Reference Include="PerformanceUtils">
      <HintPath>Lib\PerformanceUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AppIcon.png" />
    <Resource Include="Resources\Fonts\SegoeIcons.ttf" />
    <Resource Include="Resources\Fonts\segoeui.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ApiWrapper.Types" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Preferences.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Preferences.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Preferences.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Preferences.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
